<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - Certificates</title>
<link rel="stylesheet" href="css/admin.css">
</head>
<body>

<header>
  <h1>Admin Dashboard</h1>
</header>

<main>
  <!-- Certificates Section -->
  <section class="certificates-section">
    <h2>Certificates Management</h2>
    <table id="certificatesTable">
      <thead>
        <tr>
          <th>Image</th>
          <th>Title</th>
          <th>Issued To</th>
          <th>Issued By</th>
          <th>Verified</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <!-- Users Section -->
  <section class="users-section">
    <h2>Users Management</h2>
    <table id="usersTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
</main>

<script src="js/admin.js"></script>
</body>
</html>
