<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <h1>Your Certificates</h1>
  <div id="certificatesContainer"></div>
  <button onclick="window.location.href='upload.html'">Upload New Certificate</button>
 <button onclick="window.location.href='verify.html'">Verify Certificate</button>

</div>

<script src="js/main.js"></script>
</body>
</html>
