<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Certificate</title>
<link rel="stylesheet" href="css/editCertificate.css">
</head>
<body>

<div class="container">
  <h1>Edit Certificate</h1>
  <form id="editCertificateForm">
    <input type="text" id="title" placeholder="Title" required>
    <input type="text" id="issuedTo" placeholder="Issued To" required>
    <input type="text" id="issuedBy" placeholder="Issued By" required>
    <textarea id="description" placeholder="Description"></textarea>
    <label>
      Verified:
      <select id="verified">
        <option value="false">Not Verified</option>
        <option value="true">Verified</option>
      </select>
    </label>
    <button type="submit">Save Changes</button>
  </form>
  <button onclick="goBack()">⬅️ Back</button>
  <p id="message"></p>
</div>

<script src="js/editCertificate.js"></script>
</body>
</html>
