<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <div id="loginMessage" style="color:red; margin-top:10px;"></div>

    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>
  
  <script src="js/auth.js"></script>
</body>
</html>
