<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Certificate</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Upload Certificate</h1>
    <form id="uploadForm">
      <input type="text" id="certTitle" name="title" placeholder="Certificate Title" required>
      <input type="text" id="certDescription" name="description" placeholder="Description">
      <input type="text" id="certIssuer" name="issuedBy" placeholder="Issued By">
      <input type="text" id="certRecipient" name="issuedTo" placeholder="Issued To">
      <input type="file" id="certFile" name="certificateFile" required>
      <button type="submit">Upload</button>
    </form>
    <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    <div id="uploadMessage"></div>
  </div>

  <script src="js/upload.js"></script>
</body>
</html>
