<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify Certificate</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Verify Certificate</h1>
    <input type="text" id="searchInput" placeholder="Enter Certificate Title or Name" />
    <button id="verifyBtn">Verify</button>

    <div id="result" class="result-box"></div>
  </div>

  <script>
    document.getElementById('verifyBtn').addEventListener('click', async () => {
      const query = document.getElementById('searchInput').value.trim();
      const resultBox = document.getElementById('result');
      resultBox.innerHTML = 'Searching...';

      try {
        const res = await fetch(`http://localhost:5000/api/certificates/search?query=${query}`);
        const data = await res.json();

        if (res.ok) {
          resultBox.innerHTML = `
            <h3>${data.title}</h3>
            <p><strong>Issued By:</strong> ${data.issuedBy}</p>
            <p><strong>Issued To:</strong> ${data.issuedTo}</p>
            <p><strong>Description:</strong> ${data.description}</p>
            <p><strong>Verified:</strong> ${data.verified ? '✅ Yes' : '❌ No'}</p>
            <img src="http://localhost:5000/uploads/${data.certificateFile}" width="300" alt="Certificate">
          `;
        } else {
          resultBox.innerHTML = `<p style="color:red;">${data.message}</p>`;
        }
      } catch (err) {
        console.error(err);
        resultBox.innerHTML = '<p style="color:red;">Error verifying certificate.</p>';
      }
    });
  </script>
</body>
</html>
