body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f4f6;
  color: #111827;
  margin: 0;
}

.container {
  max-width: 500px;
  margin: 80px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

h1 {
  color: #3b82f6;
  margin-bottom: 20px;
  text-align: center;
}

input, textarea, select {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
}

input:focus, textarea:focus, select:focus {
  border-color: #3b82f6;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background-color: #2563eb;
}

#message {
  margin-top: 15px;
  font-size: 14px;
  color: green;
  text-align: center;
}
