/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f2fe, #f3f4f6);
  color: #111827;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container مركزي */
.container {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 16px 32px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

/* العناوين */
h2 {
  color: #3b82f6;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 14px 16px;
  margin: 12px 0;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  transition: all 0.3s;
}

input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 6px rgba(59,130,246,0.3);
}

/* Buttons */
button {
  width: 100%;
  padding: 14px;
  margin-top: 20px;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #2563eb;
  transform: scale(1.03);
}

/* Links */
a {
  color: #3b82f6;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

/* Message */
#loginMessage, #registerMessage {
  margin-top: 12px;
  color: red;
  font-size: 14px;
}
